# springboot-kafka

./: README.md  pom.xml
src/main/java/com/sizatn/springbootkafka/: Application.java
src/main/java/com/sizatn/springbootkafka/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/sizatn/springbootkafka/kafka/: KafkaConsumer.java
src/main/resource/: application.yml  logback-boot.xml
src/test/java/com/tydic/kafkagetkakou/: AppTest.java
